/* To avoid default  CSS */
html {
    font-size: 70%;
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

  }
  /* Styling grid-container */
  .grid-container {
    display: grid;
    grid-template-areas:
      'nav nav nav'
      'aside toparticle toparticle'
      'colleft colcenter colright'
      'footer footer footer';
    grid-gap: 10px;
    padding: 10px;
  }
  /* Assigning values to Grid Item */
    .item1{
        grid-area:nav;
    }
    .item2{
        grid-area:aside;
    }
    .item3{
        grid-area: toparticle;
    }
    .items4{
        grid-area:colleft ;
    }
    .item5{
        grid-area: colcenter;
    }
    .item6{
        grid-area: colright;
    }
    .item7{
        grid-area: footer;
    }
  /* Styling navigation bar */
  .nav{
        overflow: hidden;
        background-image: linear-gradient(to right, rgb(0,0,0), rgb(204,204,204), rgb(0,0,0));
  }
  /* Styling List item in nav bar */
  .nav ul{
    list-style: none;
  }
  .nav ul li a{
    text-decoration: none;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 16px;
 }
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .active {
    background: linear-gradient(160deg,#5C258D,#4389A2);
    color: white;
 }

/* Styling aside (Image Container) */
aside{ 
	padding: 2.0202%;                        /* 20 / 990 */
	 text-align: center;
	margin: 1.5em 2.0202% 0 0;               /* 20 / 990 */

}
aside img {
	margin-bottom: 1em;
    max-width: 100%;   
    height:100px;                      /* full width of article */
   
}
/* Styling toparticle(text in righ to aside) */
#toparticle{ 
    line-height: 1.5em;
}

 /* Styling Calculator */
 .calculator {
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    max-width: 100%;
    padding: 10px;
  }
  /* Styling Input Screen */
  .screen{
      width: 100%;
      background-color:skyblue;
      padding: 10px 0;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: right;
      color:white;
      font-weight: 700;
  }
  /* Styling buttons in calculator */
  button {
    height: 60px;
    background-color: #4a4b4d;
    border-radius: 50%;
    border: 1px solid #0a0b0d;
    font-size: 2rem;
    color:white;
    background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    cursor: pointer;
    padding:7px;
}

  button:hover {
    background-color:white;
    color:#4a4b4d;
    border: 1.5px dashed black;
  }
  .calculator-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
  }

  /* Styling colleft, colcenter and colright */
  #colleft, #colright, #colcenter{
      background-color: #ccc;
      padding: 1em;
      margin-bottom: 5px;
      border-radius: 5px;
  }
  #colleft, #colright{
    line-height:1.9em;
  }
 #colright h1,  #colright h2,   #colleft h1, #colleft h2{
    text-align: center;
  }
 
#colcenter{ 
    justify-content: center;
    text-align: -moz-center;
    text-align: -webkit-center;
    align-items: center;
    overflow: hidden;
}

#colright ul a{
    text-decoration: none;
    color:#003b00;
}
/* Styling Footer */
footer{ 
    background-color: #333;
    color: aliceblue;
    clear: both;
}
footer p {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
    margin: 0;
                  
}



/* Apply the following styles to screens of maxwidth 720 */
@media only screen and (max-width: 720px) {
    .grid-container {
        display: grid;
        grid-template-areas:
          'nav nav'
          'aside toparticle '
          'colleft colcenter'
          'colright colright'
          'footer footer';
        grid-gap: 10px;
        padding: 10px;
      }
}
/* Apply the following styles to screens of maxwidth 600 */

@media only screen and (max-width: 600px) {

    .grid-container {
        display: grid;
        grid-template-areas:
          'nav'
          'aside'
          'toparticle '
          'colleft' 
          'colcenter'
          'colright'
          'footer';
        grid-gap: 10px;
        padding: 10px;
       
      }
      .nav .itemNav{
        font-size: 9px; 
      }
}